# MyRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/room/: DB.kt  DBDAO.kt  DBViewModels.kt  Databases.kt  MainActivity.kt  MyApplicationScope.kt  Repo.kt
app/src/main/java/com/allen/room/di/: RoomModule.kt
app/src/main/java/com/allen/room/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allen/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
